@ = com.gesoft.adsl.tools.commands.shell.impl.ShellCommands
new = com.gesoft.adsl.tools.commands.shell.impl.New
open = com.gesoft.adsl.tools.commands.shell.impl.Open
delete = com.gesoft.adsl.tools.commands.shell.impl.Delete
sleep = com.gesoft.adsl.tools.commands.shell.impl.Sleep
close = com.gesoft.adsl.tools.commands.shell.impl.Close
exit = com.gesoft.adsl.tools.commands.shell.impl.Exit
tail =com.gesoft.adsl.tools.commands.shell.impl.Tail
parse_ls_tral = com.gesoft.adsl.tools.commands.shell.impl.ParseLsTral
get_file_name = com.gesoft.adsl.tools.commands.shell.impl.GetFileName
get_list_size = com.gesoft.adsl.tools.commands.shell.impl.GetListSize
parse_ps_ef = com.gesoft.adsl.tools.commands.shell.impl.ParsePsEf
kill_pids = com.gesoft.adsl.tools.commands.shell.impl.KillPids
copy = com.gesoft.adsl.tools.commands.shell.impl.Copy
inc = com.gesoft.adsl.tools.commands.shell.impl.Increase
out = com.gesoft.adsl.tools.commands.shell.impl.Out
jump = com.gesoft.adsl.tools.commands.shell.impl.Jump
tag =com.gesoft.adsl.tools.commands.shell.impl.Tag
set_op_delay = com.gesoft.adsl.tools.commands.shell.impl.SetOprationDelay