[Coa-Classes]
2352=com.ge.scanner.radius.impl.RedbackCoaUtil
2011=com.ge.scanner.radius.impl.HuaweiCoaUtil

[CM]
Host=202.96.74.21
Login=root.0.0.0.1
Password=password
Port=21960

[CRM-Proxy]
#Url=http://192.168.1.112:8080/crm/CrmProxy?MobileNo=<mobileno>&ServId=<servid>&RpInstId=<rpinstid>
Url=http://130.91.101.28:8085/crm/AdslOfferQuery?MobileNo=<mobileno>&ServId=<servid>&RpInstId=<rpinstid>

[Timer-Log]
Path=/home/pin74/AdslScanner/timer.log
#every this time, timmer will print sync pool's size. unit:second
TimeGap=5

[Scanner]
#every this time, healer will scan all users once. unit:minute
Sleep=10
MaxScanSize=500
LogPath=/home/pin74/AdslScanner/log/

[Healer]
#after this time, user will be moved back to Internet. unit:second
TimeLimit=30
#every this time, healer will scan the sync pool once. unit:second
Sleep=30